# CampMaster

./: README.md
.github/workflows/: codeql-analysis.yml
Repos/com.CampMaster.AndroidMobileUI/: com.CampMaster.AndroidMobileUI.sln
Repos/com.CampMaster.AndroidMobileUI/com.CampMaster.AndroidMobileUI/: MainActivity.cs  com.CampMaster.AndroidMobileUI.csproj
Repos/com.CampMaster.Event/: com.CampMaster.Event.sln
Repos/com.CampMaster.Event.API/: com.CampMaster.Event.API.sln
Repos/com.CampMaster.Event.API/com.CampMaster.Event.API/: Dockerfile  Startup.cs  com.CampMaster.Event.API.csproj
Repos/com.CampMaster.Event.API/com.CampMaster.Event.API/Properties/: launchSettings.json
Repos/com.CampMaster.Event/com.CampMaster.Event/: Program.cs  com.CampMaster.Event.csproj
Repos/com.CampMaster.EventManagement/: com.CampMaster.EventManagement.sln
Repos/com.CampMaster.EventManagement.API/: com.CampMaster.EventManagement.API.sln
Repos/com.CampMaster.EventManagement.API/com.CampMaster.EventManagement.API/: Dockerfile  Program.cs  Startup.cs  com.CampMaster.EventManagement.API.csproj
Repos/com.CampMaster.EventManagement.API/com.CampMaster.EventManagement.API/Properties/: launchSettings.json
Repos/com.CampMaster.EventManagement/com.CampMaster.EventManagement.DAC/: com.CampMaster.EventManagement.DAC.csproj
Repos/com.CampMaster.Facility/: com.CampMaster.Facility.sln
Repos/com.CampMaster.Facility.API/: com.CampMaster.Facility.API.sln
Repos/com.CampMaster.Facility.API/com.CampMaster.Facility.API/: Dockerfile  com.CampMaster.Facility.API.csproj
Repos/com.CampMaster.Facility.API/com.CampMaster.Facility.API/Properties/: launchSettings.json
Repos/com.CampMaster.Facility/com.CampMaster.Facility/: Program.cs  Startup.cs
Repos/com.CampMaster.Facility/com.CampMaster.Facility.Test/: com.CampMaster.Facility.Test.csproj
Repos/com.CampMaster.FacilityManagement/: com.CampMaster.FacilityManagement.sln
Repos/com.CampMaster.FacilityManagement.API/: com.CampMaster.FacilityManagement.API.sln
Repos/com.CampMaster.FacilityManagement.API/com.CampMaster.FacilityManagement.API/: Program.cs  Startup.cs  com.CampMaster.FacilityManagement.API.csproj
Repos/com.CampMaster.FacilityManagement.API/com.CampMaster.FacilityManagement.API.DAC/: com.CampMaster.FacilityManagement.API.DAC.csproj
Repos/com.CampMaster.FacilityManagement.API/com.CampMaster.FacilityManagement.API/Properties/: launchSettings.json
Repos/com.CampMaster.FacilityManagement/com.CampMaster.FacilityManagement/: Dockerfile
Repos/com.CampMaster.MasterModels/: com.CampMaster.MasterModels.sln
Repos/com.CampMaster.MasterModels/com.CampMaster.MasterModels/: com.CampMaster.MasterModels.csproj
Repos/com.CampMaster.Mobile.UI/: com.CampMaster.Mobile.UI.sln
Repos/com.CampMaster.Mobile.UI/com.CampMaster.Mobile.UI.Android/: MainActivity.cs  com.CampMaster.Mobile.UI.Android.csproj
Repos/com.CampMaster.Mobile.UI/com.CampMaster.Mobile.UI.Test/: UnitTest1.cs
Repos/com.CampMaster.Web.UI/: com.CampMaster.Web.UI.sln
Repos/com.CampMaster.Web.UI/com.CampMaster.Web.UI/: Startup.cs  com.CampMaster.Web.UI.csproj
Repos/com.CampMaster.Web.UI/com.CampMaster.Web.UI/Models/: ErrorViewModel.cs
Repos/com.CampMaster.WebUI/: com.CampMaster.WebUI.sln
(+25 files in other folders)
